# Gatsby_BE

./: .project  pom.xml
src/main/java/com/vicky/gatsby/configuration/: AppConfiguration.java  AppInitializerwebxml.java  Appconfig.java  Dispatcherconfig.java
src/main/java/com/vicky/gatsby/controller/: Admincontroller.java  Blogcontrl.java  Maincontroller.java  Personcontrl.java
src/main/java/com/vicky/gatsby/dao/: AdminDAO.java  BlogDAO.java  FriendDAO.java  PersonDAO.java
src/main/java/com/vicky/gatsby/daoimpl/: AdminDAOImpl.java  BlogDAOImpl.java  FriendDAOImpl.java  PersonDAOImpl.java
src/main/java/com/vicky/gatsby/model/: Blogdetails.java  Errormsgs.java  Friend.java  Persondetails.java
